body
  background-color: #8cc52a
  height: 100vh
  display: flex
  flex-wrap: wrap
  margin: 0
  width: 100vh
  padding: 0



  header
    background-color: green
    height: calc(25% - 2rem)
    margin: 1rem
    width: calc(100% - 2rem)

  section
    background-color: #c0b659
    height: 60%
    margin: 0 1rem
    width: calc(80% - 2rem)


  aside
    background-color: #5e5eec
    height: 60%
    width: calc(20% - 1rem)

  footer

    background-color: #9393d0
    height: calc(15% - 2rem)
    margin: 1rem
    width: calc(100% - 2rem)


